body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.root {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

.parent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background-color: red;
  /* top right bottom left */
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scale(1.5);
}

.mainDiv {
  font-size: 16px;
  position: absolute;
  bottom: 20em;
  width: 55em;
  height: 30em;
}
.gridcolDiv {
  background-color: aquamarine;
  display: grid;
  width: auto;
  height: 30em;
  grid-template-columns: repeat(2, 1fr);
}

.formm {
  background-color: rgb(0, 255, 42);
}

.image {
  background-color: purple;
}

.upper-SlantedDiv::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: black;
  height: 34em;
  top: 12em;
  right: 0;
  z-index: -1;
  transform: rotate(360deg);
}

.upper-SlantedDiv::after {
  position: absolute;
  content: "";
  width: 86%;
  background-color: black;
  height: 12em;
  top: -8em;
  left: 0;
  z-index: -1;
}

.lower-SlantedDiv::before {
  position: absolute;
  content: "";
  width: 69%;
  background-color: black;
  height: 12em;
  bottom: 3em;
  left: -1em;
  z-index: -1;
  transform: rotate(-42deg);
}

.lower-SlantedDiv::after {
  position: absolute;
  content: "";
  width: 86%;
  background-color: black;
  height: 12em;
  bottom: -8em;
  right: 0;
  z-index: -1;
}

.low-div {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: gold;
  border-radius: 58% 52% 0 0 / 100% 100% 0 0;
  transform: scale(1.2);
}
